<!DOCTYPE html>
<html>
<head>

<style>

body{
    margin: 0;
    padding: 0;
    background-color: rgba(194, 197, 197, 0.534);

}
.slidershow{
    width: 800px;
    height: 600px;
    overflow: hidden;
}
.middle{
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
}
.navigation{
    position: absolute;
    bottom: 20px;
    left:50%;
    transform: translateX(-50%);
    display: flex;
}
.bar{
    width: 50px;
    height: 10px;
    border:2px solid rgb(0, 0, 0);
    margin: 6px;
    cursor: pointer;
    transition: 0.4s;

}
.bar:hover{
   background: rgb(223, 223, 223);
}

input[name="r"]{
    position: absolute;
    visibility: hidden;

}
.slides{
    width: 500%;
    height: 110%;
    display: flex;
    
}
.slide{
width:20%;
transition: 0.6s;

}

.slide img{
    height: 100%;
    
    width: 100%;
}
#r1:checked ~.s1{
margin-left: 0;

}
#r2:checked~.s1{
    margin-left: -20%;
}

#r3:checked~.s1{
    margin-left: -40%;
}
#r4:checked~.s1{
    margin-left: -60%;
}
</style>

</head>
<body>



</body>
<div class="slidershow middle">
  
   <div class="slides">
       <input type="radio" name="r" id="r1" checked>
       <input type="radio" name="r" id="r2">
       <input type="radio" name="r" id="r3">
       <input type="radio" name="r" id="r4">
    
       <div class="slide s1">
       <img src="image/ADIDAS Adizero Ubersonic 3 Men Tennis Shoes.jpg" alt="">
       </div>
     <div class="slide">
        <img src="image/adi2.jpeg" alt="">
     </div>
     <div class="slide">
        <img src="image/adi3.jpeg" alt="">
     </div>
     <div class="slide">
       <img src="image/adi4.jpeg" alt="">
     </div>

    </div>
  <div class="navigation">
    <label for ="r1" class="bar"></label>
    <label for ="r2" class="bar"></label>
    <label for ="r3" class="bar"></label>
    <label for ="r4" class="bar"></label>
  </div>
</div>

</html> 