<!DOCTYPE html>

  <head>
    <meta charset="utf-8">


    <title>XXX shop</title>
    <style>
body{
        background-image: url(image/body.jpg);
        font-family:Helvetica Neue;
        margin:0;       
        padding: 0px;
        background-repeat: no-repeat;
        background-size: cover;                                                               
        background-position: center center;
        background-attachment: fixed;
        }
        
        
        

 
 .items{
        display: flex;
        
        padding: 20px;
        flex-direction: row;
        font-size: 20px;
    }
.items figure{

    margin: 50px;
    width: 200px;
    
}
.items figure img{
    
    width: 200px;
    box-shadow: black 0 0 10px ;

}




ul{
    margin:0px;
    padding:10px;
    list-style-type: none;
    color: rgb(255, 255, 255);
}


* {
    margin:0px;
    padding:0px;
}
nav ul{
    float: left;
}
nav ul li{
    float: left;
    list-style: none;
    position: relative;

}
nav ul li a{
    font-family: arial;
    color: rgb(0, 0, 0);
    font-size: 18px;
    padding :15px 17px ;
    text-decoration:none;
}
nav ul li ul{
    display: none;
    position: absolute;
    background-color: rgb(255, 255, 255);
    padding: 10px;
    border-radius:4px;
}
nav ul li:hover ul{
    display: block;
}
nav{
    width: 100%;
    height: 42px;
    background-color: rgb(255, 255, 255);
}
nav ul li ul li a{
    padding:0px 0px;
}
nav ul li ul li a:hover{
    background-color: rgb(234, 234, 241);
}


nav ul li ul li{
    width:140px;
    border-radius:4px;
}
a { 
    color: white;
} 

li.icon a{
background-image: url(image/homeicon.png);
background-size: 110%;
background-repeat: no-repeat;
background-position:center;
margin:px;
margin-left: 10px;

}
li.icon2{
    margin-left: 15px;
    color: black;
    font-size: 19px;
    padding :0px 18px ;
}




    </style>
  </head>
  <body>
    <nav> 
        <ul>
            <li class=icon>
            <a href="index.html"> </a></li>
            <li class="icon2"><a href="selection.html">目錄</a>
               <ul>
                <li><a href="menu.html">熱賣 HOT SALE</a></li>
                <li><a href="menu.html">運動鞋</a></li>
                <li><a href="menu.html">球拍 </a></li>
              </li>
               </ul> 
                <li>
                    <a href="shopinfo.html">店舖資料</a>

                </li>
            
        </ul>
    </nav>
    
    
  </body>
</html>

